server {
    listen     80;
    client_max_body_size 10240m;  # 录像及文件上传大小限制
    keepalive_timeout  1000;
    client_header_timeout 1000;                 #等待客户端的头部超时时间为60秒
    client_body_timeout 1000;                   #等待客户端的主体超时时间为60秒
    server_name localhost 127.0.0.1 172.17.0.1 192.168.*;

    set $root_path '/usr/local/src/frontend/dist';
    root $root_path;

    location / {
        access_log   /var/log/nginx/frontend.access.log;
        error_log   /var/log/nginx/frontend.error.log;

        try_files $uri $uri/ /index.html last;
    }

}
